<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Movie Detail"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMovieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietMovieTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilActors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Actors">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietMovieActors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCritcs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Critics">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietCritics"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDirectors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Director">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietDirector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Genres">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietGenres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Length">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietLength"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMpaRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie MPA Rating">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietMpaRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilShortDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Studio">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietStudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilWriters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Writers">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietWriters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Movie Year">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietYear"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btn_reset"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:text="Reset"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>